$RootYield
 [1] "2019g-08-49"   "BGM-0049"      "BGM-0058"      "BGM-0069"      "BGM-0082"      "BGM-0155"      "BGM-0165"      "BGM-0204"     
 [9] "BGM-0207"      "BGM-0212"      "BGM-0246"      "BGM-0337"      "BGM-0338"      "BGM-0352"      "BGM-0407"      "BGM-0437"     
[17] "BGM-0443"      "BGM-0444"      "BGM-0456"      "BGM-0509"      "BGM-0564"      "BGM-0587"      "BGM-0659"      "BGM-0671"     
[25] "BGM-0680"      "BGM-0693"      "BGM-0849"      "BGM-0868"      "BGM-0935"      "BGM-0989"      "BGM-1025"      "BGM-1105"     
[33] "BGM-1124"      "BGM-1132"      "BGM-1158"      "BGM-1198"      "BGM-1224"      "BGM-1265"      "BGM-1327"      "BGM-1453"     
[41] "BGM-1534"      "BGM-1541"      "BGM-1590"      "BGM-1638"      "BGM-1643"      "BGM-1706"      "BGM-1835"      "BGM-1876"     
[49] "BGM-1884"      "BGM-2022"      "BGM-2050"      "BGM-2065"      "BGM-2081"      "BGM-2110"      "BGM-2340"      "BR-11-34-69"  
[57] "BR-11S1-52-10" "BRS-Caipira"   "BRS-Formosa"   "BRS-Jari"      "Platina"       "RR0065"        "BGM-0051"      "BGM-0098"     
[65] "BGM-0263"      "BGM-0492"      "BGM-0532"      "BGM-0656"      "BGM-1357"      "BGM-1767"      "BGM-1865"      "BGM-2112"     
[73] "Secundina"    

$Diseases
 [1] "BGM-0030"    "BGM-0032"    "BGM-0037"    "BGM-0061"    "BGM-0085"    "BGM-0091"    "BGM-0093"    "BGM-0132"    "BGM-0140"   
[10] "BGM-0145"    "BGM-0157"    "BGM-0185"    "BGM-0199"    "BGM-0208"    "BGM-0222"    "BGM-0240"    "BGM-0248"    "BGM-0264"   
[19] "BGM-0281"    "BGM-0352"    "BGM-0364"    "BGM-0436"    "BGM-0438"    "BGM-0442"    "BGM-0456"    "BGM-0484"    "BGM-0514"   
[28] "BGM-0541"    "BGM-0583"    "BGM-0592"    "BGM-0615"    "BGM-0623"    "BGM-0631"    "BGM-0856"    "BGM-0917"    "BGM-0918"   
[37] "BGM-1087"    "BGM-1124"    "BGM-1134"    "BGM-1164"    "BGM-1198"    "BGM-1200"    "BGM-1214"    "BGM-1252"    "BGM-1283"   
[46] "BGM-1286"    "BGM-1300"    "BGM-1305"    "BGM-1389"    "BGM-1407"    "BGM-1420"    "BGM-1432"    "BGM-1447"    "BGM-1457"   
[55] "BGM-1466"    "BGM-1477"    "BGM-1480"    "BGM-1503"    "BGM-1535"    "BGM-1537"    "BGM-1606"    "BGM-1609"    "BGM-1623"   
[64] "BGM-1638"    "BGM-1645"    "BGM-1698"    "BGM-1726"    "BGM-1733"    "BGM-1742"    "BGM-1761"    "BGM-1766"    "BGM-1770"   
[73] "BGM-1835"    "BGM-2095"    "BGM-2123"    "BGM-2245"    "BGM-2257"    "BGM-2275"    "BGM-2352"    "BR-11-34-41" "BGM-0326"   
[82] "BGM-2098"   

$QualityRoot
 [1] "2019g-08-10"         "2019g-08-41"         "2019g-08-51"         "2019g-09-06"         "Aipim-PretoJoselito"
 [6] "BGM-0019"            "BGM-0027"            "BGM-0049"            "BGM-0058"            "BGM-0065"           
[11] "BGM-0094"            "BGM-0123"            "BGM-0134"            "BGM-0162-B"          "BGM-0239"           
[16] "BGM-0290"            "BGM-0314"            "BGM-0507"            "BGM-0555"            "BGM-0579"           
[21] "BGM-0607"            "BGM-0624"            "BGM-0631"            "BGM-0675"            "BGM-0679"           
[26] "BGM-0707"            "BGM-0729"            "BGM-0776"            "BGM-0815"            "BGM-0882"           
[31] "BGM-0893"            "BGM-0944"            "BGM-0951"            "BGM-0952"            "BGM-0986"           
[36] "BGM-1130"            "BGM-1140"            "BGM-1198"            "BGM-1226"            "BGM-1292"           
[41] "BGM-1327"            "BGM-1355"            "BGM-1588"            "BGM-1594"            "BGM-1614"           
[46] "BGM-1638"            "BGM-1643"            "BGM-1700"            "BGM-1710"            "BGM-1716"           
[51] "BGM-1722"            "BGM-1745"            "BGM-1754"            "BGM-1764"            "BGM-1884"           
[56] "BGM-1942"            "BGM-1956"            "BGM-2034"            "BGM-2041"            "BGM-2057"           
[61] "BGM-2325"            "BGM-2328"            "BGM-2329"            "BGM-2353"            "BGM-2357"           
[66] "BGM-2358"            "BR-11-34-45"         "BRS-399"             "BRS-Jari"            "Conquista-1"        
[71] "CPAFRO-08"           "CPAFRO-09"           "Joao-Florestal-5"    "BGM-0263"            "BGM-0656"           
[76] "BGM-1297"            "BGM-2304"            "2019g-05-05"        

