$RootYield
 [1] "2019g-08-53"     "2019g-08-67"     "2019g-08-68"     "BGM-0049"        "BGM-0058"        "BGM-0069"        "BGM-0076"       
 [8] "BGM-0082"        "BGM-0199"        "BGM-0202"        "BGM-0204"        "BGM-0207"        "BGM-0212"        "BGM-0246"       
[15] "BGM-0336"        "BGM-0337"        "BGM-0338"        "BGM-0352"        "BGM-0407"        "BGM-0443"        "BGM-0444"       
[22] "BGM-0456"        "BGM-0509"        "BGM-0541"        "BGM-0659"        "BGM-0660"        "BGM-0671"        "BGM-0680"       
[29] "BGM-0815"        "BGM-0845"        "BGM-0849"        "BGM-0868"        "BGM-0976"        "BGM-1025"        "BGM-1027"       
[36] "BGM-1124"        "BGM-1144"        "BGM-1158"        "BGM-1174"        "BGM-1198"        "BGM-1224"        "BGM-1249"       
[43] "BGM-1282"        "BGM-1327"        "BGM-1362"        "BGM-1387"        "BGM-1534"        "BGM-1590"        "BGM-1627"       
[50] "BGM-1706"        "BGM-1835"        "BGM-1876"        "BGM-1884"        "BGM-1942"        "BGM-2022"        "BGM-2050"       
[57] "BGM-2065"        "BGM-2081"        "BGM-2110"        "BGM-2119"        "BGM-2123"        "BGM-2341"        "BR-11-34-69"    
[64] "BR-11S1-52-10"   "BRS-Caipira"     "BRS-Formosa"     "BRS-Jari"        "BRS-PotiBranca"  "BRS-Verdinha"    "Platina"        
[71] "RR0065"          "BGM-0098"        "BGM-0113-RcxRos" "BGM-0263"        "BGM-0492"        "BGM-0532"        "BGM-0656"       
[78] "BGM-1184"        "BGM-1357"        "BGM-1767"        "BGM-1865"        "BGM-2112"        "Manzhitil"       "Secundina"      

$Diseases
 [1] "BGM-0032" "BGM-0054" "BGM-0056" "BGM-0061" "BGM-0062" "BGM-0085" "BGM-0087" "BGM-0090" "BGM-0132" "BGM-0138" "BGM-0163"
[12] "BGM-0185" "BGM-0199" "BGM-0208" "BGM-0222" "BGM-0240" "BGM-0264" "BGM-0269" "BGM-0287" "BGM-0360" "BGM-0364" "BGM-0386"
[23] "BGM-0398" "BGM-0428" "BGM-0436" "BGM-0438" "BGM-0442" "BGM-0456" "BGM-0480" "BGM-0508" "BGM-0514" "BGM-0521" "BGM-0603"
[34] "BGM-0615" "BGM-0631" "BGM-0655" "BGM-0703" "BGM-0707" "BGM-0717" "BGM-0856" "BGM-0917" "BGM-0918" "BGM-0943" "BGM-0958"
[45] "BGM-1087" "BGM-1116" "BGM-1120" "BGM-1126" "BGM-1134" "BGM-1143" "BGM-1153" "BGM-1164" "BGM-1198" "BGM-1200" "BGM-1214"
[56] "BGM-1252" "BGM-1286" "BGM-1300" "BGM-1315" "BGM-1395" "BGM-1407" "BGM-1447" "BGM-1457" "BGM-1498" "BGM-1535" "BGM-1606"
[67] "BGM-1631" "BGM-1638" "BGM-1645" "BGM-1646" "BGM-1661" "BGM-1682" "BGM-1698" "BGM-1710" "BGM-1742" "BGM-1743" "BGM-1745"
[78] "BGM-1770" "BGM-1835" "BGM-2123" "BGM-2275" "BGM-2339" "BGM-2352" "BGM-1691" "BGM-2098"

$QualityRoot
 [1] "11-Conquista-2"   "2019g-08-10"      "2019g-08-56"      "2019g-09-06"      "BGM-0019"         "BGM-0027"        
 [7] "BGM-0049"         "BGM-0058"         "BGM-0060"         "BGM-0065"         "BGM-0094"         "BGM-0120"        
[13] "BGM-0123"         "BGM-0162-B"       "BGM-0239"         "BGM-0330"         "BGM-0507"         "BGM-0511"        
[19] "BGM-0555"         "BGM-0579"         "BGM-0607"         "BGM-0624"         "BGM-0675"         "BGM-0679"        
[25] "BGM-0707"         "BGM-0729"         "BGM-0760"         "BGM-0776"         "BGM-0779"         "BGM-0815"        
[31] "BGM-0882"         "BGM-0889"         "BGM-0893"         "BGM-0944"         "BGM-0951"         "BGM-0952"        
[37] "BGM-0963"         "BGM-0967"         "BGM-1110"         "BGM-1130"         "BGM-1140"         "BGM-1143"        
[43] "BGM-1198"         "BGM-1202"         "BGM-1226"         "BGM-1292"         "BGM-1355"         "BGM-1594"        
[49] "BGM-1614"         "BGM-1643"         "BGM-1700"         "BGM-1708"         "BGM-1716"         "BGM-1745"        
[55] "BGM-1754"         "BGM-1764"         "BGM-1884"         "BGM-1942"         "BGM-1956"         "BGM-2034"        
[61] "BGM-2041"         "BGM-2081"         "BGM-2191"         "BGM-2325"         "BGM-2333"         "BGM-2342"        
[67] "BGM-2347"         "BGM-2353"         "BGM-2358"         "BRS-399"          "BRS-Jari"         "Conquista-1"     
[73] "CPAFRO-03"        "CPAFRO-08"        "Joao-Florestal-5" "Uberlandia-2"    

